cd
echo ' '
echo "***************************************************"
echo 'Work softlink ...'
echo "***************************************************"
ls -l work
echo ' '
echo "***************************************************"
echo 'Work Env ...'
echo "***************************************************"
echo ' '
echo $WORK
echo ' '
cd
echo ' '
echo "***************************************************"
echo 'Work Directory ...'
echo "***************************************************"
echo ' '
cd work
pwd
echo ' '
echo "***************************************************"
echo 'Version Info ...'
echo "***************************************************"
echo ' '
cd
cat work/tools/verinfo/version_info.h
